<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/assets/logo-vt.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestRight Nanosystems Assignment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous" />
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.8.4/firebase-auth-compat.js"></script>

    <style>
        /* Custom styles */
        .login-title {
            color: #FFA116;
        }

        .bg-white {
            border: 3px solid #FFA116;
        }
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #1A1A1A;
}

.form {
    width: 400px;
    border-radius: 5px;
    background-color: white;
    /* height:fit-content;  */
    padding: 5px 10px;
}

label {
    display: block;
    font-weight: bolder;
    margin: 5px 0px;
}

input {
    width: 100%;
    padding: 8px 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}

#submit-btn {
    border: none;
    background-color: #FFA116;
    width: 100%;
    padding: 10px 8px;
    color: white;
    font-weight: bolder;
    text-transform: uppercase;
    cursor: pointer;
    margin: 9px 0px;
}

p {
    font-size: 12px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
}

a {
    text-decoration: none;
    font-weight: bolder;
}


  
    </style>


<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #1A1A1A;
        margin: 0;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }

    #admin-signin-form {
        background-color: #1A1A1A;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    input[type=email] {
	 appearance: none;
	 border: none;
	 outline: none;
     width: 30%;
     padding: 8px;
     height: 2.5rem;
	 border-bottom: .2em solid rgb(28, 166, 138);
	 background: rgba(#ffffff, .2);
	 border-radius: .2em .2em 0 0;
	 padding: .4em;
	 color: #000000;
    }

    input[type=password] {
	 appearance: none;
	 border: none;
	 outline: none;
     width: 30%;
     padding: 8px;
     height: 2.5rem;
	 border-bottom: .2em solid rgb(28, 166, 138);
	 background: rgba(#ffffff, .2);
	 border-radius: .2em .2em 0 0;
	 padding: .4em;
	 color: #000000;
    }

    h2 {
        color: #ffffff;
    }

    h1 {
        color: #ffffff;
    }

    label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
    }

    

    button {
        background-color: #FFA116;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #45a049;
    }

    table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #d4d4d4;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        #export-button {
            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: #FFA116;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
</style>

</head>
<style>
    .btn-info {
        border-radius: 22px;
        /* You can adjust the value to control the amount of curvature */
    }
</style>
<body style="background-color: #1A1A1A;" class="d-flex justify-content-center align-items-center vh-100">

    <div id="admin-signin-form">


    <div class="bg-white p-5 rounded-5 text-secondary shadow" style="width: 25rem">
        <div class="d-flex justify-content-center">
        </div>
        <div class="text-center fs-1 fw-bold login-title" style="color: #FFA116;">Login</div>
<div class="input-group mt-1" style="border: 0.5px solid #FFA116; border-radius: 22px; margin-bottom: 10px;">
    <!-- <div class="input-group-text"
        style="background-color: #ffffff; border: 0px solid #6F58C9; border-radius: 22px 0 0 22px;">
        <img src="./assets/un.png" alt="username-icon" style="height: 1rem;" />
    </div> -->
    <input class="form-control bg-#ffffff" type="email" style="border: 0px solid #FFA116; border-radius: 25px; margin-top: 5px;"
    name="email" id="email" placeholder="Email" />


  </div>
<div class="input-group mt-1" style="border: 0.5px solid #FFA116; border-radius: 22px; margin-top: 15px;">
    <!-- <div class="input-group-text"
        style="background-color: #ffffff; border: 0px solid #6F58C9; border-radius: 22px 0 0 22px;">
        <img src="./assets/pass.png" alt="username-icon" style="height: 1rem;" />
    </div> -->
    <input class="form-control bg-#ffffff" type="password" style="border: 0px solid #FFA116; border-radius: 25px; margin-top: 5px;"
    name="password" id="password" placeholder="Password" />
</div>


        <div class="d-flex justify-content-around mt-1"></div>
<style>
    .btn-info {
        border-radius: 22px;
        /* You can adjust the value to control the amount of curvature */
    }
</style>
<div button id="submit-btn" onclick="adminSignIn()" class="btn btn-info text-white w-100 mt-3 fw-semibold" style="background-color: #FFA116;">
  Sign In
</div>
        <div class="d-flex gap-1 justify-content-left mt-1">
            <div>New User?</div>
            <div>Register Here</div>
        </div>
    </div>

</div>

    <div id="table_show_layout" style="display: none;">

        <h1 align="center">TestRight Nanosystems Assignment</h1>
    
        <button id="export-button" onclick="exportTableToText()">Export as TXT</button>
    
        <table border="1" align="center">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Mobile</th>
                </tr>
            </thead>
            <tbody id="table-body"></tbody>
        </table>
    
    </div>


    <!-- Firebase -->
    
<script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-analytics.js"></script>
<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-auth.js"></script>

<script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-database.js"></script>

    <script>
        // // Import the functions you need from the SDKs you need
        // import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
        // // TODO: Add SDKs for Firebase products that you want to use
        // // https://firebase.google.com/docs/web/setup#available-libraries
      
        // // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyAs2o-b07q7Ains1NnpP3ENWDtYCMO7Ry0",
          authDomain: "testright-nanosystems.firebaseapp.com",
          databaseURL: "https://testright-nanosystems-default-rtdb.firebaseio.com",
          projectId: "testright-nanosystems",
          storageBucket: "testright-nanosystems.appspot.com",
          messagingSenderId: "160390416440",
          appId: "1:160390416440:web:3061800e425508dbff3ecd"
        };
      
        firebase.initializeApp(firebaseConfig);

      </script>

    <script src="./script.js"></script>
</body>



</html>